<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          学习Babel（一） —— 历史篇 - Yiteng Yu&#39;s Blog | 三哲的工程师笔记
        
    </title>

    <link rel="canonical" href="https://yitengyu.github.io/2019/02/01/babel-history/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('babel_tower.png')
            /*post*/
        
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#babel history" title="babel history">babel history</a>
                            
                        </div>
                        <h1>学习Babel（一） —— 历史篇</h1>
                        <h2 class="subheading">Babel的前世今生</h2>
                        <span class="meta">
                            Posted by Yiteng Yu on
                            2019-02-01
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Yiteng&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2><span id="前言">前言</span></h2>
<p>使用Babel已经一年有余，一直以来对它认识仅仅停留在**“能让我方便地写ES6及ESNext的一个转换器”**。直到最近写了一个babel小插件<code>babel-plugin-vue-jsx-template</code>才对它有了一点进一步的认识。</p>
<p>借此契机，进一步去了解Babel，希望转变这种应该避免的<code>熟悉的陌生人</code>的状态，将心得撰文如下。<br>
这篇主要介绍Babel的发展历史，了解它一路走来的历程，能够知道它在历史上解决了前端技术发展过程中的什么痛点，并得以展望未来。</p>
<h2><span id="babel-的前世今生">Babel 的前世今生</span></h2>
<h3><span id="6to5-to-babel">6to5 to Babel</span></h3>
<p>Babel在版本4.0之前叫做“6to5”，由澳大利亚的<a href="https://github.com/kittens" target="_blank" rel="noopener">Sebastian</a>在他的2014年十一月*（那是他的高中时期，你可以估算一下他的年龄了）*提交第一行代码。有趣的是，Sebastian写这个项目的初衷仅仅是将这个作为一个练习的项目，想了解一下JS作为编程语言是怎样运作的，计算机是怎样解析并“理解”代码的。有兴趣的话可以看看<a href="https://medium.com/@sebmck/2015-in-review-51ac7035e272" target="_blank" rel="noopener">作者2015年的年终总结</a></p>
<p><code>6to5</code>这个名字就更明确了，就是将ES6的代码转换成ES5的代码，当时做类似事情的工具还有<code>esnext</code>和来自谷歌的<code>traceur</code>。到了15年一月，<code>6to5</code>的npm日下载量一度是<code>traceur</code>的两三倍，<code>6to5</code>与<code>esnext</code>合并了。相关见<a href="https://babeljs.io/blog/2015/01/12/6to5-esnext" target="_blank" rel="noopener">6to5 + esnext</a>。</p>
<p>转折点发生在15年二月。当时外界认为<code>6to5</code>只是ES6得到广泛支持之前的临时方案，而Sebastian并不赞同，他有更远大清晰的目标。</p>
<blockquote>
<p>我认为6to5还能做很多事情，它不仅仅不是一个临时的解决方案，而且它将可能影响到将来标准的制定。当人们需要使用下一代JS的特性时，就会想起6to5</p>
<p>I believe that there are things that 6to5 can expand upon to not only become future proof but to potentially influence future standards. 6to5 will always be necessary if you want next generation features.</p>
</blockquote>
<p>恰好当时一众来自不同JS工具团队的大佬（Mozilla, Esprima, The jQuery Foundation, Acorn, 6to5, ESLint, and others）一起制定了一个标准——<a href="https://github.com/estree/estree" target="_blank" rel="noopener">ESTree</a>，约定了自ES5之后的JS抽象语法树（AST）.</p>
<p>6to5认为无论从代码压缩（minifiers）到代码美化（beautifiers）, 从代码规范（linters）到代码补全提示（code coverage instrumentors） , 从可编译成js的语言到语法扩展，代码高亮等等，都离不开两件事——解析（parser）和转译（transpiler），于是6to5立下大志希望肩负起转译的责任.</p>
<blockquote>
<p>We want for 6to5 to solve the transpiler story.</p>
</blockquote>
<p>但<code>6to5</code>这个名字不仅无法承担起这样的愿景，并且已经造成了一些困扰。它当时除了能够将ES6转译到ES5之外，已经能够转译ES7与JSX，但这样的行为与名字并不符合，有人会说这些不是该<code>6to5</code>做的事情。</p>
<p>于是，<strong>Babel</strong>诞生了。</p>
<p>Babel 一词是向《银河系漫游指南》里的 <a href="http://en.wikipedia.org/wiki/List_of_races_and_species_in_The_Hitchhiker%27s_Guide_to_the_Galaxy#Babel_fish" target="_blank" rel="noopener">巴别鱼（BabelFish）</a>致敬，它是一个能帮助人类理解任何语言的虚构物种（巴别鱼则来自于 <a href="http://en.wikipedia.org/wiki/Tower_of_Babel" target="_blank" rel="noopener">巴别塔（Babel Tower）</a>的故事）。Babel的故事自此开始，它不再仅仅是一个工具，它成为了一个工具链平台——提供了转译下一代JS的各种工具，并允许开发者参与进来开发的平台。</p>
<h3><span id="版本里程碑">版本里程碑</span></h3>
<p>由<code>6to5</code>重命名为<code>Babel</code>前，<code>6to5</code>已经走过了三个版本，所以重命名后的Babel从版本4.0开始。根据文章「Not Born to Die」提到，有以下几个里程碑</p>
<ul>
<li>5.0.0 引入了<code>stage</code>，创建了<code>plugin system</code>来支持自定义转译</li>
<li>6.0.0 模块化，拆分了几个核心包，引入了<code>opt-in functionality</code>(这是啥？)与<code>presets</code>和<code>plugin options</code>的概念</li>
<li>6.13.0 支持<code>Preset Options</code></li>
</ul>
<p>等等。</p>
<h3><span id="babel-7x">Babel 7.x</span></h3>
<p>在18年八月末，Babel发布了7.0版本。在发布时重申了自己的角色——让开发者无视用户浏览器的差异性，能够用新的JS语法及特性进行开发。</p>
<p>除了性能方面的提升以外，增加了对typescript的支持，对安装包使用‘@babel’的命名空间，增加了<code>babel.config.js</code>等等。</p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2019/02/24/hello-flutter/" data-toggle="tooltip" data-placement="top" title="Flutter初体验">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2018/12/16/hello/" data-toggle="tooltip" data-placement="top" title="Hello，第一篇博客">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                    <div class="comment">
                        <div id="disqus_thread" class="disqus-thread"></div>
                    </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">前言</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">Babel 的前世今生</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">6to5 to Babel</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text">版本里程碑</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.3.</span> <span class="toc-nav-text">Babel 7.x</span></a></li></ol></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#babel history" title="babel history">babel history</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>
    </div>
</article>




<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "yitengyu";
    var disqus_identifier = "https://yitengyu.github.io/2019/02/01/babel-history/";
    var disqus_url = "https://yitengyu.github.io/2019/02/01/babel-history/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/ytyu1024">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Yiteng Yu 2019 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://beantech.org">BeanTech</a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://yitengyu.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://yitengyu.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
