<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          Hello，第一篇博客 - Yiteng Yu&#39;s Blog | 三哲的工程师笔记
        
    </title>

    <link rel="canonical" href="https://yitengyu.github.io/2018/12/16/hello/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('start_journey.jpeg')
            /*post*/
        
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#write" title="write">write</a>
                            
                        </div>
                        <h1>Hello，第一篇博客</h1>
                        <h2 class="subheading">记一点初衷</h2>
                        <span class="meta">
                            Posted by Yiteng Yu on
                            2018-12-16
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Yiteng&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <blockquote>
<p>怕什么真理无穷，进一寸有一寸的欢喜 —— 胡适</p>
</blockquote>
<h2><span id="为什么要写">为什么要写</span></h2>
<p>- “为什么要写博客？”<br>
- “因为知识在那里。”</p>
<p>大家都知道写技术博客有很多好处，以下是我的一些理解，也是我写博客的目的。</p>
<h3><span id="输出是一种很好的学习方式">输出是一种很好的学习方式</span></h3>
<p>写博客是学习。在写一篇文章之前，需要积累问题，留心难点，在心里存下一些草稿；在写的时候，需要查阅资料，翻看源码，将不同来源的意见和看法梳理整合成自己能理解甚至他人也方便理解的表达方式。<br>
因此只要不是单纯地复制粘贴，<code>写作能够让你自然而然完成“理解——吸收——归纳”的过程</code>，因此达到很好的学习效果。</p>
<h3><span id="好记性不如烂笔头">好记性不如烂笔头</span></h3>
<p>写博客是一种知识备忘方式。<br>
随着工龄渐长，工作涉及到的知识领域也会不断迁移，迁移的过程中备忘必不可少。<br>
可能一开始你在这块田地耕耘，对这一亩三分地的所有细节都烂熟于心，而第二年投入了新的领域。在某一天需要用到从前的知识时，常常有那么一刻，会有一种&quot;哎我大概知道是什么，但就是那个，那个啥&quot;的感觉。<br>
而如果自己写了博客，翻一翻自己写的内容，<code>哪怕只是寥寥数语，也能大大加快这个拾起旧知识的过程</code>。而且，写作的过程也帮助了记忆，就更不容易忘啦。</p>
<h3><span id="沟通能力很重要">沟通能力很重要</span></h3>
<p>在一次面试时，我曾经问我的面试官，公司最看中员工的什么素质。<br>
他当时给我的回答是&quot;沟通能力 &gt; 学习能力 &gt; 技术能力&quot;——这个顺序让当时的我有些意外，而现在越来越认同。在单打独斗的年代，沟通能力可能没那么重要，但随着现代工种不断地专业化与细分化，团队中沟通的成本显而易见地不断上升，沟通能力的重要性越来越凸显。<br>
一个人写一个软件的年代，你可以没日没夜地肝代码，最后写个简单的文档就了事；随着软件的规模增大，分工为一个个模块的开发，一个人负责一个部分，就需要模块之间的设计沟通；而现代工种不断增加，比如网页开发有前端、后端、数据库、运维，还有产品、测试、UED等等，<code>不用与他人沟通，只要专心写代码的时代已经一去不复返了</code>，一次沟通的不到位造成的误解带来的代价可能非常高昂。<br>
因此锻炼自己的沟通能力在现代显得尤为重要。沟通是倾听和表达，写博客就可以锻炼自己的表达能力。</p>
<h3><span id="博客是个人简历的一部分">博客是个人简历的一部分</span></h3>
<p>如果个人博客写得好，你能够骄傲自信地把博客地址贴在求职简历上，让面试者能够看到你长时间的积累，对你有更加客观的评价。<br>
不过求职毕竟是比较少的场景。更多的，我认为，<code>博客是你在改变世界这项事业中的重要简历部分</code>。虽然身为一个技术人，写过的很多代码在不同的服务器上以字节的方式流动着，但那些代码上并没有太多你的烙印（比如你写的模块中的代码被后人修复了），更关键的是，没法时常拿出来看看。<br>
而博客就是你在工作生活中升级打怪取得的成绩的一份很好总结，一点点积累，凝结你的想法。在未来的无论什么时候都能方便地回顾，看到过去的自己。<em>毕竟写博客就是写作</em></p>
<h2><span id="要写成什么样">要写成什么样</span></h2>
<p>既然要写博客，就要对自己有所要求，以下是我对自己这个博客的要求，希望大家能够监督。</p>
<h3><span id="不能单纯复制粘贴">不能单纯复制粘贴</span></h3>
<p>虽然博客有备忘的功能，但是和摘记应该有所区别。就像前面说的，复制粘贴能起到的学习效果微乎其微，所以这种方式在这里是不被允许的。<br>
当然也不是说我需要完全原创，而是<code>博客里的每一篇文章都应该是自己的想法的体现</code>。学习是一个由模仿到创造的过程，自己写原创干货是很难的。如果认为别人写得很棒，可以摘抄一部分，写上自己的阅读体会，思考心得，这也是有价值的。同时，翻译文章也值得鼓励，因为翻译的过程也是吸收的过程。</p>
<h3><span id="不是只写给自己看">不是只写给自己看</span></h3>
<p>在「为什么要写」那一节里，按照我原先的写作习惯，写出来是下面这样的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">输出是一种很好的学习方式。</span><br><span class="line">一些知识记下来备忘。</span><br><span class="line">锻炼自己的沟通能力——让别人明白自己的想法。</span><br><span class="line">简历的一部分。</span><br></pre></td></tr></table></figure>
<p>当我把写好的内容放网页上预览时，我发现我之前与其说是“写作习惯”，不如说是“记录习惯”，只写下关键短语，这样子当我回读的时候能够快速明白我之前想说什么。<br>
但公开的博客不应该这样，文章应该<code>让目标受众也读得懂，读得舒服</code>。那么首先技术文章在写之前要明确目标受众是什么样的人，这样能够避免文章坠入过于细节的深渊，以较短的篇幅表达有价值的内容；其次它不能只有寥寥数语只有框架，除了让人能够快速提炼重点以外，应该以合理的串联方式描述一个个关键点，有流畅的行文逻辑，给人较好的阅读体验。</p>
<p>嗯，目前就是这样，我要启程了！<br>
与诸君共勉。</p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                    <div class="comment">
                        <div id="disqus_thread" class="disqus-thread"></div>
                    </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">为什么要写</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">输出是一种很好的学习方式</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">好记性不如烂笔头</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">沟通能力很重要</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.4.</span> <span class="toc-nav-text">博客是个人简历的一部分</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">要写成什么样</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">不能单纯复制粘贴</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text">不是只写给自己看</span></a></li></ol></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#write" title="write">write</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>
    </div>
</article>




<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "yitengyu";
    var disqus_identifier = "https://yitengyu.github.io/2018/12/16/hello/";
    var disqus_url = "https://yitengyu.github.io/2018/12/16/hello/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/ytyu1024">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Yiteng Yu 2018 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://beantech.org">BeanTech</a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://yitengyu.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://yitengyu.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
